backend/src/schema.graphql

#import * from './generated/prisma.graphql';

# Client facing types, mutations etc

# We must define shape of data as we're staticly typed

############################
# TYPES ####################
############################

type Dog {
  name: String!
}

type SuccessMessage {
  message : String
}

# Override User so the client can't ask for resetToken etc
type User {
  id: ID!
  name: String!
  email: String!
  permissions: [Permission!]!
  cart: [CartItem!]!
}

############################
# MUTATIONS ################
############################

type Mutation {
  createDog(name: String!): Dog
  createItem(
    title: String
    description: String
    price: Int
    image: String
    largeImage: String
    user: String
  ): Item!
  updateItem(id: ID!, title: String, description: String, price: Int): Item!
  deleteItem(id: ID!): Item
  signup(email: String, password: String!, name: String!) : User!
  signin(email: String, password: String!) : User!
  signout : SuccessMessage
  requestReset(email: String) : SuccessMessage
  resetPassword(resetToken: String!, newPassword: String!, confirmPassword: String!) : User!
  updatePermissions(permissions: [Permission], userId: ID!) : User
  addToCart(id: ID!) : CartItem
}

############################
# QUERIES   ################
############################

# For every query, we must have a resolver!
type Query {
  # DEMO
  fetchDogs: [Dog]!
  fetchGlobalDogs: [Dog]!
  fetchItems: [Item]!
  # ITEMS
  items(where: ItemWhereInput, orderBy:ItemOrderByInput, skip:Int, first: Int): [Item]!
  item(where: ItemWhereUniqueInput!): Item
  itemsConnection(where: ItemWhereInput) : ItemConnection,
  me: User,
  users: [User]!
}
