backend/src/schema.graphql

#import * from './generated/prisma.graphql';

# Client facing types, mutations etc

# We must define shape of data as we're staticly typed

############################
# TYPES ####################
############################

type Dog {
  name: String!
}

############################
# MUTATIONS ################
############################

type Mutation {
  createDog(name: String!): Dog
  createItem(
    title: String
    description: String
    price: Int
    image: String
    largeImage: String
    user: String
  ): Item!
  updateItem(id: ID!, title: String, description: String, price: Int): Item!
  deleteItem(id: ID!): Item
}

############################
# QUERIES   ################
############################

# For every query, we must have a resolver!
type Query {
  # DEMO
  fetchDogs: [Dog]!
  fetchGlobalDogs: [Dog]!
  fetchItems: [Item]!
  # ITEMS
  items: [Item]!
  item(where: ItemWhereUniqueInput!): Item
}
